<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Simple Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-body-tertiary">
    <header class="text-white sticky-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                    <img src="favicon.ico" alt="BA Automation" class="img-fluid" style="height: 40px;">
                    <h2 class="m-0">BA Automation</h2>
                </a>
            </nav>
        </div>
    </header>
    
    <main class="container-fluid d-flex justify-content-center align-items-center">
      <div class="row d-flex justify-content-center g-2">
          <!-- Calculator Section -->
          <section class="col-12 bg-glass rounded p-8 shadow m-5">
            <h4 class="section-title text-center mb-4">Calculator</h4>
            <div class="calculator m-4">
                <!-- Display Area -->
                <div id="results" class="mb-3 text-end p-2 border rounded bg-light" style="min-height: 80px; font-size: 2em;">
                    <div id="expression">No input</div>
                    <hr>
                    <div id="result" style="font-size: 26px;">0</div>
                </div>
                <!-- Calculator Buttons -->
                <div class="row g-2">
                    <!-- First Row -->
                    <div class="col-3">
                      <button class="clear btn m-2" onclick="clear_all()">C</button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-warning m-2" onclick="add_operator('%')"><i class="fa-solid fa-percent"></i></button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-warning m-2" onclick="add_operator('^')"><i class="fa-solid fa-superscript"></i></button>
                    </div>
                    <div class="col-3">
                      <button class="equal btn btn-success m-2" onclick="calculate()">=</button>
                    </div>
                </div>
                <div class="row g-2">
                    <!-- Second Row -->
                    <div class="col-3">
                        <button class="btn btn-warning m-2" onclick="add_operator('+')"><i class="fa-solid fa-plus"></i></button>
                    </div>                    
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number(7)">7</button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number(8)">8</button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number(9)">9</button>
                    </div>
                </div>
                <div class="row g-2">
                    <!-- Third Row -->
                    <div class="col-3">
                        <button class="btn btn-warning m-2" onclick="add_operator('-')"><i class="fa-solid fa-minus"></i></button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number(4)">4</button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number(5)">5</button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number(6)">6</button>
                    </div>
                </div>
                <div class="row g-2">
                    <!-- Fourth Row -->
                    <div class="col-3">
                        <button class="btn btn-warning m-2" onclick="add_operator('*')"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number(1)">1</button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number(2)">2</button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number(3)">3</button>
                    </div>
                </div>
                <div class="row g-2">
                    <!-- Fifth Row -->
                    <div class="col-3">
                      <button class="btn btn-warning m-2" onclick="add_operator('/')"><i class="fa-solid fa-divide"></i></button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number(0)">0</button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-light m-2" onclick="add_number('.')">.</button>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-warning m-2" onclick="back_button()"><i class="fa-solid fa-delete-left"></i></button>
                    </div>
                </div>
                <div class="row g-2">
                </div>
            </div>
        </section>
        
      </div>
  </main>
  <footer class="d-flex flex-wrap justify-content-between flex-column align-items-center py-3 border-top">
      <span class="mb-3 mb-md-0">&copy; 2024 Business Automation, Ltd</span>
  </footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
