:root {
    --bright-orange: #FF6D34;
    --soft-coral: #FFA56A;
    --light-peach: #FDD3B4;
    --neutral-background: #F6E3D3;
    --dark-orange: #FF5722;
    --dark: #333333;
}

* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
}

header {
    background-color: var(--dark);
}

.navbar-nav a {
    text-decoration: none; /* Remove underline */
    color: var(--light-peach); /* Default text color */
    padding: 0.5rem 1rem; /* Add padding to resemble buttons */
    border: 1px solid transparent; /* Default border (invisible) */
    border-radius: 0.25rem; /* Rounded corners */
    transition: all 0.3s ease; /* Smooth hover transition */
}
.navbar-brand h2 {
    color: var(--soft-coral);
}

.navbar-nav a:hover {
    background-color: var(--soft-coral); /* Change background color on hover */
    color: white; /* Ensure text stays visible */
    border-color: var(--bright-orange); /* Add a visible border on hover */
    text-decoration: none; /* Keep underline removed */
}

aside h5 {
    color: var(--neutral-background);
}

aside a {
    text-decoration: none;
    color: var(--light-peach);
}

body {
    background: url('background.jpg') no-repeat center center fixed; /* Optional background image */
    background-size: cover;
}

.bg-glass {
    background: rgba(255, 255, 255, 0.1); /* Slightly transparent background */
    backdrop-filter: blur(10px); /* Blur effect */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.header, .sidebar, .footer {
    background: rgba(0, 0, 0, 0.158); /* Dark background with transparency */
}

.bg-body-tertiary {
    background-color: rgba(255, 255, 255, 0.7); /* Transparent body background */
}

/* Apply glass effect to specific sections */
.bg-dark, .bg-info {
    background: rgba(0, 0, 0, 0.3); /* Lightly transparent */
    backdrop-filter: blur(8px); /* Apply background blur */
}
.main-section {
    background-color: rgb(255 255 255 / 72%);
}
.main-section label {
    color: var(--dark-orange);
}
.section-title {
    color: var(--soft-coral);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 8px 0 8px 0;
    background-color: rgba(2, 2, 2, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
}

.sidebar div {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.308);
}

.calculator div button {
    background-color: var(--neutral-background);
    color: var(--dark-orange);
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 60px; /* Set a fixed width */
    height: 50px; /* Set a fixed height */
    display: flex;
    justify-content: center;
    align-items: center;
}


.calculator div button.clear {
    background-color: var(--dark-orange);
    color: var(--light-peach);
}

.calculator div button.equal {
    background-color: var(--dark);
    color: var(--bright-orange);
}

.calculator div button.equal:hover {
    color: var(--dark);
    background-color: var(--soft-coral);
}

.calculator div button.clear:hover {
    color: var(--dark-orange);
    background-color: var(--light-peach);
}

.bg-light{
    background-color: rgba(0, 0, 0, 0.5); /* Dark transparent background */
    backdrop-filter: blur(8px); /* Apply blur effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


footer {
    background: var(--bright-orange);
    color: white;
    text-align: center;
    padding: 10px;
}

form button[type="submit"] {
    background-color: var(--dark-orange);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
